('c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('pandas\\tseries\\tests\\data\\cday-0.14.1.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\cday-0.14.1.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\daterange_073.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\daterange_073.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\frame.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\frame.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\series.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\series.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\series_daterange0.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\series_daterange0.pickle',
   'DATA'),
  ('pandas\\tools\\tests\\cut_data.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tools\\tests\\cut_data.csv',
   'DATA'),
  ('pandas\\tests\\data\\categorical_0_14_1.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tests\\data\\categorical_0_14_1.pickle',
   'DATA'),
  ('pandas\\tests\\data\\iris.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tests\\data\\iris.csv',
   'DATA'),
  ('pandas\\tests\\data\\mindex_073.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tests\\data\\mindex_073.pickle',
   'DATA'),
  ('pandas\\tests\\data\\multiindex_v1.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tests\\data\\multiindex_v1.pickle',
   'DATA'),
  ('pandas\\tests\\data\\s1-0.12.0.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tests\\data\\s1-0.12.0.pickle',
   'DATA'),
  ('pandas\\tests\\data\\s2-0.12.0.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tests\\data\\s2-0.12.0.pickle',
   'DATA'),
  ('pandas\\tests\\data\\tips.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tests\\data\\tips.csv',
   'DATA'),
  ('pandas\\tests\\data\\unicode_series.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\tests\\data\\unicode_series.csv',
   'DATA'),
  ('pandas\\io\\tests\\test_json\\data\\tsframe_iso_v012.json',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\test_json\\data\\tsframe_iso_v012.json',
   'DATA'),
  ('pandas\\io\\tests\\test_json\\data\\tsframe_v012.json',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\test_json\\data\\tsframe_v012.json',
   'DATA'),
  ('pandas\\io\\tests\\data\\banklist.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\banklist.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\banklist.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\banklist.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\computer_sales_page.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\computer_sales_page.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\gbq_fake_job.txt',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\gbq_fake_job.txt',
   'DATA'),
  ('pandas\\io\\tests\\data\\iris.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\iris.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\macau.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\macau.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\nyse_wsj.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\nyse_wsj.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\salary.table',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\salary.table',
   'DATA'),
  ('pandas\\io\\tests\\data\\spam.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\spam.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata10_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata10_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata10_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata10_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata11_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata11_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata11_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata11_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata1_114.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata1_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata1_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata1_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata1_encoding.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata1_encoding.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata2_113.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata2_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata2_114.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata2_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata2_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata2_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata2_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata2_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3_113.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3_114.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata4_113.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata4_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata4_114.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata4_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata4_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata4_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata4_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata4_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5_113.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5_114.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6_113.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6_114.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata7_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata7_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata7_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata7_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata8_113.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata8_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata8_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata8_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata8_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata8_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata9_115.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata9_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata9_117.dta',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata9_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\test.xls',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test.xlsm',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test.xlsx',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test1.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test1.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\test2.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test2.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\test2.xls',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test2.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test2.xlsx',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test2.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test3.xls',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test3.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_converters.xls',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_converters.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_converters.xlsx',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_converters.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_types.xls',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_types.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_types.xlsx',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_types.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\times_1900.xls',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\times_1900.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\times_1904.xls',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\times_1904.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\tips.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\tips.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\unicode_series.csv',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\unicode_series.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\utf16_ex.txt',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\utf16_ex.txt',
   'DATA'),
  ('pandas\\io\\tests\\data\\valid_markup.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\valid_markup.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\wikipedia_states.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\wikipedia_states.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\yahoo_options1.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\yahoo_options1.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\yahoo_options2.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\yahoo_options2.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.14.0\\0.14.0_x86_64_darwin_2.7.6.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.14.0\\0.14.0_x86_64_darwin_2.7.6.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.14.0\\0.14.0_x86_64_linux_2.7.8.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.14.0\\0.14.0_x86_64_linux_2.7.8.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_AMD64_windows_2.7.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_AMD64_windows_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_2.6.5.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_2.6.5.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_2.7.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_3.2.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_3.2.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_darwin_2.7.5.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_darwin_2.7.5.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_darwin_2.7.6.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_darwin_2.7.6.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_2.7.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_2.7.8.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_2.7.8.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_3.3.0.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_3.3.0.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.12.0\\0.12.0_AMD64_windows_2.7.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.12.0\\0.12.0_AMD64_windows_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.12.0\\0.12.0_x86_64_linux_2.7.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.12.0\\0.12.0_x86_64_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\0.11.0_x86_64_linux_3.3.0.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\0.11.0_x86_64_linux_3.3.0.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\x86_64_linux_2.7.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\x86_64_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\x86_64_linux_3.3.0.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\x86_64_linux_3.3.0.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.10.1\\AMD64_windows_2.7.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.10.1\\AMD64_windows_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.10.1\\x86_64_linux_2.7.3.pickle',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.10.1\\x86_64_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\legacy.h5',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\legacy.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\legacy_0.10.h5',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\legacy_0.10.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\legacy_table.h5',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\legacy_table.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\legacy_table_0.11.h5',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\legacy_table_0.11.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\pytables_native.h5',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\pytables_native.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\pytables_native2.h5',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\pytables_native2.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\html_encoding\\chinese_utf-16.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\html_encoding\\chinese_utf-16.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\html_encoding\\chinese_utf-32.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\html_encoding\\chinese_utf-32.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\html_encoding\\chinese_utf-8.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\html_encoding\\chinese_utf-8.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\html_encoding\\letz_latin1.html',
   'c:\\python27\\lib\\site-packages\\pandas-0.15.2-py2.7-win32.egg\\pandas\\io\\tests\\data\\html_encoding\\letz_latin1.html',
   'DATA')])
