('c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('flask\\testsuite\\test_apps\\subdomaintestmodule\\static\\hello.txt',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\subdomaintestmodule\\static\\hello.txt',
   'DATA'),
  ('flask\\testsuite\\test_apps\\moduleapp\\apps\\frontend\\templates\\index.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\moduleapp\\apps\\frontend\\templates\\index.html',
   'DATA'),
  ('flask\\testsuite\\test_apps\\moduleapp\\apps\\admin\\templates\\index.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\moduleapp\\apps\\admin\\templates\\index.html',
   'DATA'),
  ('flask\\testsuite\\test_apps\\moduleapp\\apps\\admin\\static\\test.txt',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\moduleapp\\apps\\admin\\static\\test.txt',
   'DATA'),
  ('flask\\testsuite\\test_apps\\moduleapp\\apps\\admin\\static\\css\\test.css',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\moduleapp\\apps\\admin\\static\\css\\test.css',
   'DATA'),
  ('flask\\testsuite\\test_apps\\lib\\python2.5\\site-packages\\SiteEgg.egg',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\lib\\python2.5\\site-packages\\SiteEgg.egg',
   'DATA'),
  ('flask\\testsuite\\test_apps\\blueprintapp\\apps\\frontend\\templates\\frontend\\index.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\blueprintapp\\apps\\frontend\\templates\\frontend\\index.html',
   'DATA'),
  ('flask\\testsuite\\test_apps\\blueprintapp\\apps\\admin\\templates\\admin\\index.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\blueprintapp\\apps\\admin\\templates\\admin\\index.html',
   'DATA'),
  ('flask\\testsuite\\test_apps\\blueprintapp\\apps\\admin\\static\\test.txt',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\blueprintapp\\apps\\admin\\static\\test.txt',
   'DATA'),
  ('flask\\testsuite\\test_apps\\blueprintapp\\apps\\admin\\static\\css\\test.css',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\test_apps\\blueprintapp\\apps\\admin\\static\\css\\test.css',
   'DATA'),
  ('flask\\testsuite\\templates\\context_template.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\templates\\context_template.html',
   'DATA'),
  ('flask\\testsuite\\templates\\escaping_template.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\templates\\escaping_template.html',
   'DATA'),
  ('flask\\testsuite\\templates\\mail.txt',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\templates\\mail.txt',
   'DATA'),
  ('flask\\testsuite\\templates\\simple_template.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\templates\\simple_template.html',
   'DATA'),
  ('flask\\testsuite\\templates\\template_filter.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\templates\\template_filter.html',
   'DATA'),
  ('flask\\testsuite\\templates\\template_test.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\templates\\template_test.html',
   'DATA'),
  ('flask\\testsuite\\templates\\_macro.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\templates\\_macro.html',
   'DATA'),
  ('flask\\testsuite\\templates\\nested\\nested.txt',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\templates\\nested\\nested.txt',
   'DATA'),
  ('flask\\testsuite\\static\\index.html',
   'c:\\python27\\lib\\site-packages\\flask-0.10.1-py2.7.egg\\flask\\testsuite\\static\\index.html',
   'DATA')])
