('C:\\Users\\Ravi Shankar\\Documents\\Upwork\\Deepak\\executable\\one file\\build\\rest_api_v8\\pyreadline-2.0-py2.7-win32.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('pyreadline-2.0-py2.7.egg-info',
   'C:\\Users\\Ravi Shankar\\Documents\\Upwork\\Deepak\\executable\\one file\\build\\rest_api_v8\\pyreadline-2.0-py2.7-win32.egg\\pyreadline-2.0-py2.7.egg-info',
   'DATA'),
  ('pyreadline\\configuration\\pyreadlineconfig.ini',
   'C:\\Users\\Ravi Shankar\\Documents\\Upwork\\Deepak\\executable\\one file\\build\\rest_api_v8\\pyreadline-2.0-py2.7-win32.egg\\pyreadline\\configuration\\pyreadlineconfig.ini',
   'DATA')])
