('c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('zmq\\utils\\buffers.pxd',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\utils\\buffers.pxd',
   'DATA'),
  ('zmq\\utils\\compiler.json',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\utils\\compiler.json',
   'DATA'),
  ('zmq\\utils\\config.json',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\utils\\config.json',
   'DATA'),
  ('zmq\\utils\\getpid_compat.h',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\utils\\getpid_compat.h',
   'DATA'),
  ('zmq\\utils\\ipcmaxlen.h',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\utils\\ipcmaxlen.h',
   'DATA'),
  ('zmq\\utils\\pyversion_compat.h',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\utils\\pyversion_compat.h',
   'DATA'),
  ('zmq\\utils\\zmq_compat.h',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\utils\\zmq_compat.h',
   'DATA'),
  ('zmq\\utils\\zmq_constants.h',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\utils\\zmq_constants.h',
   'DATA'),
  ('zmq\\devices\\monitoredqueue.pxd',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\devices\\monitoredqueue.pxd',
   'DATA'),
  ('zmq\\backend\\cython\\checkrc.pxd',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\backend\\cython\\checkrc.pxd',
   'DATA'),
  ('zmq\\backend\\cython\\context.pxd',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\backend\\cython\\context.pxd',
   'DATA'),
  ('zmq\\backend\\cython\\libzmq.pxd',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\backend\\cython\\libzmq.pxd',
   'DATA'),
  ('zmq\\backend\\cython\\message.pxd',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\backend\\cython\\message.pxd',
   'DATA'),
  ('zmq\\backend\\cython\\socket.pxd',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\backend\\cython\\socket.pxd',
   'DATA'),
  ('zmq\\backend\\cython\\utils.pxd',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\backend\\cython\\utils.pxd',
   'DATA'),
  ('zmq\\backend\\cffi\\_cdefs.h',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\backend\\cffi\\_cdefs.h',
   'DATA'),
  ('zmq\\backend\\cffi\\_verify.c',
   'c:\\python27\\lib\\site-packages\\pyzmq-14.5.0-py2.7-win32.egg\\zmq\\backend\\cffi\\_verify.c',
   'DATA')])
