('c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('statsmodels\\tsa\\vector_ar\\tests\\results\\vars_results.npz',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\vector_ar\\tests\\results\\vars_results.npz',
   'DATA'),
  ('statsmodels\\tsa\\vector_ar\\data\\e1.dat',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\vector_ar\\data\\e1.dat',
   'DATA'),
  ('statsmodels\\tsa\\vector_ar\\data\\e2.dat',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\vector_ar\\data\\e2.dat',
   'DATA'),
  ('statsmodels\\tsa\\vector_ar\\data\\e3.dat',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\vector_ar\\data\\e3.dat',
   'DATA'),
  ('statsmodels\\tsa\\vector_ar\\data\\e4.dat',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\vector_ar\\data\\e4.dat',
   'DATA'),
  ('statsmodels\\tsa\\vector_ar\\data\\e5.dat',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\vector_ar\\data\\e5.dat',
   'DATA'),
  ('statsmodels\\tsa\\vector_ar\\data\\e6.dat',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\vector_ar\\data\\e6.dat',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\arima111_forecasts.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\arima111_forecasts.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\arima212_forecast.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\arima212_forecast.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\ARMLEConstantPredict.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\ARMLEConstantPredict.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\AROLSConstantPredict.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\AROLSConstantPredict.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\AROLSNoConstantPredict.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\AROLSNoConstantPredict.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\resids_css_c.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\resids_css_c.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\resids_css_nc.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\resids_css_nc.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\resids_exact_c.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\resids_exact_c.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\resids_exact_nc.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\resids_exact_nc.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_arima_exog_forecasts_css.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_arima_exog_forecasts_css.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_arima_exog_forecasts_mle.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_arima_exog_forecasts_mle.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_arima_forecasts.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_arima_forecasts.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_arima_forecasts_all_css.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_arima_forecasts_all_css.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_arima_forecasts_all_css_diff.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_arima_forecasts_all_css_diff.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_arima_forecasts_all_mle.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_arima_forecasts_all_mle.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_arima_forecasts_all_mle_diff.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_arima_forecasts_all_mle_diff.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_arma_forecasts.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_arma_forecasts.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_ar_forecast_mle_dynamic.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_ar_forecast_mle_dynamic.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\results_corrgram.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\results_corrgram.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\yhat_css_c.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\yhat_css_c.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\yhat_css_nc.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\yhat_css_nc.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\yhat_exact_c.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\yhat_exact_c.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\yhat_exact_nc.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\yhat_exact_nc.csv',
   'DATA'),
  ('statsmodels\\tsa\\tests\\results\\y_arma_data.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tsa\\tests\\results\\y_arma_data.csv',
   'DATA'),
  ('statsmodels\\tests\\results\\cancerdata.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tests\\results\\cancerdata.csv',
   'DATA'),
  ('statsmodels\\tests\\results\\cancerident_resids.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tests\\results\\cancerident_resids.csv',
   'DATA'),
  ('statsmodels\\tests\\results\\cancer_resids.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\tests\\results\\cancer_resids.csv',
   'DATA'),
  ('statsmodels\\stats\\tests\\test_data.txt',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\stats\\tests\\test_data.txt',
   'DATA'),
  ('statsmodels\\stats\\tests\\results\\bootleg.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\stats\\tests\\results\\bootleg.csv',
   'DATA'),
  ('statsmodels\\stats\\tests\\results\\influence_lsdiag_R.json',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\stats\\tests\\results\\influence_lsdiag_R.json',
   'DATA'),
  ('statsmodels\\stats\\tests\\results\\influence_measures_bool_R.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\stats\\tests\\results\\influence_measures_bool_R.csv',
   'DATA'),
  ('statsmodels\\stats\\tests\\results\\influence_measures_R.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\stats\\tests\\results\\influence_measures_R.csv',
   'DATA'),
  ('statsmodels\\stats\\libqsturng\\CH.r',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\stats\\libqsturng\\CH.r',
   'DATA'),
  ('statsmodels\\stats\\libqsturng\\LICENSE.txt',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\stats\\libqsturng\\LICENSE.txt',
   'DATA'),
  ('statsmodels\\stats\\libqsturng\\tests\\bootleg.dat',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\stats\\libqsturng\\tests\\bootleg.dat',
   'DATA'),
  ('statsmodels\\sandbox\\regression\\tests\\griliches76.dta',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\sandbox\\regression\\tests\\griliches76.dta',
   'DATA'),
  ('statsmodels\\sandbox\\regression\\tests\\racd10data_with_transformed.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\sandbox\\regression\\tests\\racd10data_with_transformed.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lasso_data.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lasso_data.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\leverage_influence_ols_nostars.txt',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\leverage_influence_ols_nostars.txt',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme00.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme00.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme01.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme01.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme02.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme02.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme03.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme03.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme04.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme04.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme05.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme05.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme06.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme06.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme07.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme07.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme08.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme08.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme09.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme09.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme10.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme10.csv',
   'DATA'),
  ('statsmodels\\regression\\tests\\results\\lme11.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\regression\\tests\\results\\lme11.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\results_kde.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\results_kde.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\results_kde_fft.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\results_kde_fft.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\results_kde_univ_weights.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\results_kde_univ_weights.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\results_kde_weights.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\results_kde_weights.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\results_kernel_regression.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\results_kernel_regression.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\test_lowess_delta.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\test_lowess_delta.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\test_lowess_frac.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\test_lowess_frac.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\test_lowess_iter.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\test_lowess_iter.csv',
   'DATA'),
  ('statsmodels\\nonparametric\\tests\\results\\test_lowess_simple.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\nonparametric\\tests\\results\\test_lowess_simple.csv',
   'DATA'),
  ('statsmodels\\iolib\\tests\\results\\data_missing.dta',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\iolib\\tests\\results\\data_missing.dta',
   'DATA'),
  ('statsmodels\\iolib\\tests\\results\\time_series_examples.dta',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\iolib\\tests\\results\\time_series_examples.dta',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\epil.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\epil.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\gee_linear_1.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\gee_linear_1.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\gee_logistic_1.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\gee_logistic_1.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\gee_nested_linear_1.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\gee_nested_linear_1.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\gee_nominal_1.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\gee_nominal_1.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\gee_ordinal_1.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\gee_ordinal_1.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\gee_poisson_1.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\gee_poisson_1.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\igaussident_resids.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\igaussident_resids.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\inv_gaussian.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\inv_gaussian.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\iris.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\iris.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\medparlogresids.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\medparlogresids.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\stata_cancer_glm.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\stata_cancer_glm.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\stata_lbw_glm.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\stata_lbw_glm.csv',
   'DATA'),
  ('statsmodels\\genmod\\tests\\results\\stata_medpar1_glm.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\genmod\\tests\\results\\stata_medpar1_glm.csv',
   'DATA'),
  ('statsmodels\\duration\\tests\\results\\survival_data_1000_10.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\duration\\tests\\results\\survival_data_1000_10.csv',
   'DATA'),
  ('statsmodels\\duration\\tests\\results\\survival_data_100_5.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\duration\\tests\\results\\survival_data_100_5.csv',
   'DATA'),
  ('statsmodels\\duration\\tests\\results\\survival_data_20_1.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\duration\\tests\\results\\survival_data_20_1.csv',
   'DATA'),
  ('statsmodels\\duration\\tests\\results\\survival_data_50_1.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\duration\\tests\\results\\survival_data_50_1.csv',
   'DATA'),
  ('statsmodels\\duration\\tests\\results\\survival_data_50_2.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\duration\\tests\\results\\survival_data_50_2.csv',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\mnlogit_resid.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\mnlogit_resid.csv',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\mn_logit_summary.txt',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\mn_logit_summary.txt',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\nbinom_resids.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\nbinom_resids.csv',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\phat_mnlogit.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\phat_mnlogit.csv',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\poisson_resid.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\poisson_resid.csv',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\predict_prob_poisson.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\predict_prob_poisson.csv',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\ships.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\ships.csv',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\yhat_mnlogit.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\yhat_mnlogit.csv',
   'DATA'),
  ('statsmodels\\discrete\\tests\\results\\yhat_poisson.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\discrete\\tests\\results\\yhat_poisson.csv',
   'DATA'),
  ('statsmodels\\datasets\\tests\\raw.github.com,vincentarelbundock,Rdatasets,master,csv,car,Duncan.csv.zip',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\tests\\raw.github.com,vincentarelbundock,Rdatasets,master,csv,car,Duncan.csv.zip',
   'DATA'),
  ('statsmodels\\datasets\\tests\\raw.github.com,vincentarelbundock,Rdatasets,master,datasets.csv.zip',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\tests\\raw.github.com,vincentarelbundock,Rdatasets,master,datasets.csv.zip',
   'DATA'),
  ('statsmodels\\datasets\\tests\\raw.github.com,vincentarelbundock,Rdatasets,master,doc,car,rst,Duncan.rst.zip',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\tests\\raw.github.com,vincentarelbundock,Rdatasets,master,doc,car,rst,Duncan.rst.zip',
   'DATA'),
  ('statsmodels\\datasets\\sunspots\\sunspots.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\sunspots\\sunspots.csv',
   'DATA'),
  ('statsmodels\\datasets\\strikes\\strikes.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\strikes\\strikes.csv',
   'DATA'),
  ('statsmodels\\datasets\\statecrime\\statecrime.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\statecrime\\statecrime.csv',
   'DATA'),
  ('statsmodels\\datasets\\star98\\star98.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\star98\\star98.csv',
   'DATA'),
  ('statsmodels\\datasets\\stackloss\\stackloss.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\stackloss\\stackloss.csv',
   'DATA'),
  ('statsmodels\\datasets\\spector\\spector.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\spector\\spector.csv',
   'DATA'),
  ('statsmodels\\datasets\\scotland\\scotvote.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\scotland\\scotvote.csv',
   'DATA'),
  ('statsmodels\\datasets\\randhie\\randhie.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\randhie\\randhie.csv',
   'DATA'),
  ('statsmodels\\datasets\\nile\\nile.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\nile\\nile.csv',
   'DATA'),
  ('statsmodels\\datasets\\modechoice\\modechoice.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\modechoice\\modechoice.csv',
   'DATA'),
  ('statsmodels\\datasets\\macrodata\\macrodata.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\macrodata\\macrodata.csv',
   'DATA'),
  ('statsmodels\\datasets\\macrodata\\macrodata.dta',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\macrodata\\macrodata.dta',
   'DATA'),
  ('statsmodels\\datasets\\longley\\longley.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\longley\\longley.csv',
   'DATA'),
  ('statsmodels\\datasets\\heart\\heart.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\heart\\heart.csv',
   'DATA'),
  ('statsmodels\\datasets\\grunfeld\\grunfeld.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\grunfeld\\grunfeld.csv',
   'DATA'),
  ('statsmodels\\datasets\\fair\\fair.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\fair\\fair.csv',
   'DATA'),
  ('statsmodels\\datasets\\engel\\engel.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\engel\\engel.csv',
   'DATA'),
  ('statsmodels\\datasets\\elnino\\elnino.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\elnino\\elnino.csv',
   'DATA'),
  ('statsmodels\\datasets\\cpunish\\cpunish.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\cpunish\\cpunish.csv',
   'DATA'),
  ('statsmodels\\datasets\\copper\\copper.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\copper\\copper.csv',
   'DATA'),
  ('statsmodels\\datasets\\committee\\committee.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\committee\\committee.csv',
   'DATA'),
  ('statsmodels\\datasets\\co2\\co2.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\co2\\co2.csv',
   'DATA'),
  ('statsmodels\\datasets\\ccard\\ccard.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\ccard\\ccard.csv',
   'DATA'),
  ('statsmodels\\datasets\\cancer\\cancer.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\cancer\\cancer.csv',
   'DATA'),
  ('statsmodels\\datasets\\anes96\\anes96.csv',
   'c:\\python27\\lib\\site-packages\\statsmodels-0.6.1-py2.7-win32.egg\\statsmodels\\datasets\\anes96\\anes96.csv',
   'DATA')])
