('c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('share\\man\\man1\\ipcluster.1',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\share\\man\\man1\\ipcluster.1',
   'DATA'),
  ('share\\man\\man1\\ipcontroller.1',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\share\\man\\man1\\ipcontroller.1',
   'DATA'),
  ('share\\man\\man1\\ipengine.1',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\share\\man\\man1\\ipengine.1',
   'DATA'),
  ('share\\man\\man1\\ipython.1',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\share\\man\\man1\\ipython.1',
   'DATA'),
  ('IPython\\testing\\plugin\\README.txt',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\testing\\plugin\\README.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_combo.txt',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\testing\\plugin\\test_combo.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_example.txt',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\testing\\plugin\\test_example.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_exampleip.txt',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\testing\\plugin\\test_exampleip.txt',
   'DATA'),
  ('IPython\\qt\\console\\resources\\icon\\IPythonConsole.svg',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\qt\\console\\resources\\icon\\IPythonConsole.svg',
   'DATA'),
  ('IPython\\nbformat\\v4\\nbformat.v4.schema.json',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbformat\\v4\\nbformat.v4.schema.json',
   'DATA'),
  ('IPython\\nbformat\\v3\\nbformat.v3.schema.json',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbformat\\v3\\nbformat.v3.schema.json',
   'DATA'),
  ('IPython\\nbformat\\tests\\invalid.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbformat\\tests\\invalid.ipynb',
   'DATA'),
  ('IPython\\nbformat\\tests\\test2.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbformat\\tests\\test2.ipynb',
   'DATA'),
  ('IPython\\nbformat\\tests\\test3.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbformat\\tests\\test3.ipynb',
   'DATA'),
  ('IPython\\nbformat\\tests\\test4.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbformat\\tests\\test4.ipynb',
   'DATA'),
  ('IPython\\nbformat\\tests\\test4plus.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbformat\\tests\\test4plus.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\tests\\files\\notebook1.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\tests\\files\\notebook1.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\tests\\files\\notebook2.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\tests\\files\\notebook2.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\templates\\markdown.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\markdown.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\python.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\python.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\README.md',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\README.md',
   'DATA'),
  ('IPython\\nbconvert\\templates\\rst.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\rst.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\script.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\script.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\skeleton\\display_priority.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\skeleton\\display_priority.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\skeleton\\null.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\skeleton\\null.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\skeleton\\README.md',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\skeleton\\README.md',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\article.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\article.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\base.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\base.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\report.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\report.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\style_bw_ipython.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\style_bw_ipython.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\style_bw_python.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\style_bw_python.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\style_ipython.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\style_ipython.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\style_python.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\style_python.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\skeleton\\display_priority.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\skeleton\\display_priority.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\latex\\skeleton\\null.tplx',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\latex\\skeleton\\null.tplx',
   'DATA'),
  ('IPython\\nbconvert\\templates\\html\\basic.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\html\\basic.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\html\\full.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\html\\full.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\html\\mathjax.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\html\\mathjax.tpl',
   'DATA'),
  ('IPython\\nbconvert\\templates\\html\\slides_reveal.tpl',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\templates\\html\\slides_reveal.tpl',
   'DATA'),
  ('IPython\\nbconvert\\preprocessors\\tests\\files\\Clear Output.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\preprocessors\\tests\\files\\Clear Output.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\preprocessors\\tests\\files\\Factorials.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\preprocessors\\tests\\files\\Factorials.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\preprocessors\\tests\\files\\HelloWorld.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\preprocessors\\tests\\files\\HelloWorld.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\preprocessors\\tests\\files\\Inline Image.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\preprocessors\\tests\\files\\Inline Image.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\preprocessors\\tests\\files\\python.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\preprocessors\\tests\\files\\python.png',
   'DATA'),
  ('IPython\\nbconvert\\preprocessors\\tests\\files\\Skip Exceptions.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\preprocessors\\tests\\files\\Skip Exceptions.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\preprocessors\\tests\\files\\SVG.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\preprocessors\\tests\\files\\SVG.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\preprocessors\\tests\\files\\Unicode.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\preprocessors\\tests\\files\\Unicode.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\filters\\marked.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\filters\\marked.js',
   'DATA'),
  ('IPython\\nbconvert\\exporters\\tests\\files\\notebook2.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\exporters\\tests\\files\\notebook2.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\exporters\\tests\\files\\pngmetadata.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\exporters\\tests\\files\\pngmetadata.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\exporters\\tests\\files\\prompt_numbers.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\exporters\\tests\\files\\prompt_numbers.ipynb',
   'DATA'),
  ('IPython\\nbconvert\\exporters\\tests\\files\\rawtest.ipynb',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\nbconvert\\exporters\\tests\\files\\rawtest.ipynb',
   'DATA'),
  ('IPython\\lib\\tests\\test.wav',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\lib\\tests\\test.wav',
   'DATA'),
  ('IPython\\kernel\\resources\\logo-32x32.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\kernel\\resources\\logo-32x32.png',
   'DATA'),
  ('IPython\\kernel\\resources\\logo-64x64.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\kernel\\resources\\logo-64x64.png',
   'DATA'),
  ('IPython\\html\\tests\\util.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\util.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\manager.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\manager.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_bool.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_bool.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_box.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_box.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_button.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_button.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_float.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_float.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_image.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_image.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_int.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_int.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_selection.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_selection.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_selectioncontainer.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_selectioncontainer.js',
   'DATA'),
  ('IPython\\html\\tests\\widgets\\widget_string.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\widgets\\widget_string.js',
   'DATA'),
  ('IPython\\html\\tests\\tree\\dashboard_nav.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\tree\\dashboard_nav.js',
   'DATA'),
  ('IPython\\html\\tests\\services\\kernel.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\services\\kernel.js',
   'DATA'),
  ('IPython\\html\\tests\\services\\serialize.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\services\\serialize.js',
   'DATA'),
  ('IPython\\html\\tests\\services\\session.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\services\\session.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\deletecell.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\deletecell.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\display_image.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\display_image.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode_arrows.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode_arrows.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode_cellinsert.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode_cellinsert.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode_cellmode.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode_cellmode.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode_clipboard.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode_clipboard.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode_execute.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode_execute.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode_markdown.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode_markdown.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode_merge.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode_merge.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\dualmode_movecell.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\dualmode_movecell.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\empty_arrow_keys.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\empty_arrow_keys.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\execute_code.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\execute_code.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\inject_js.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\inject_js.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\interrupt.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\interrupt.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\isolated_svg.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\isolated_svg.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\markdown.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\markdown.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\merge_cells_api.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\merge_cells_api.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\notifications.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\notifications.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\output.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\output.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\prompt_numbers.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\prompt_numbers.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\roundtrip.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\roundtrip.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\safe_append_output.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\safe_append_output.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\save.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\save.js',
   'DATA'),
  ('IPython\\html\\tests\\notebook\\shutdown.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\notebook\\shutdown.js',
   'DATA'),
  ('IPython\\html\\tests\\base\\highlight.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\base\\highlight.js',
   'DATA'),
  ('IPython\\html\\tests\\base\\keyboard.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\base\\keyboard.js',
   'DATA'),
  ('IPython\\html\\tests\\base\\misc.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\base\\misc.js',
   'DATA'),
  ('IPython\\html\\tests\\base\\security.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\base\\security.js',
   'DATA'),
  ('IPython\\html\\tests\\base\\utils.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\tests\\base\\utils.js',
   'DATA'),
  ('IPython\\html\\templates\\404.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\404.html',
   'DATA'),
  ('IPython\\html\\templates\\edit.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\edit.html',
   'DATA'),
  ('IPython\\html\\templates\\error.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\error.html',
   'DATA'),
  ('IPython\\html\\templates\\login.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\login.html',
   'DATA'),
  ('IPython\\html\\templates\\logout.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\logout.html',
   'DATA'),
  ('IPython\\html\\templates\\notebook.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\notebook.html',
   'DATA'),
  ('IPython\\html\\templates\\page.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\page.html',
   'DATA'),
  ('IPython\\html\\templates\\terminal.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\terminal.html',
   'DATA'),
  ('IPython\\html\\templates\\tree.html',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\templates\\tree.html',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\init.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\init.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\manager.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\manager.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_bool.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_bool.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_box.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_box.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_button.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_button.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_float.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_float.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_image.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_image.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_int.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_int.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_link.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_link.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_output.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_output.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_selection.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_selection.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_selectioncontainer.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_selectioncontainer.js',
   'DATA'),
  ('IPython\\html\\static\\widgets\\js\\widget_string.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\widgets\\js\\widget_string.js',
   'DATA'),
  ('IPython\\html\\static\\tree\\js\\clusterlist.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\tree\\js\\clusterlist.js',
   'DATA'),
  ('IPython\\html\\static\\tree\\js\\kernellist.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\tree\\js\\kernellist.js',
   'DATA'),
  ('IPython\\html\\static\\tree\\js\\main.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\tree\\js\\main.js',
   'DATA'),
  ('IPython\\html\\static\\tree\\js\\newnotebook.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\tree\\js\\newnotebook.js',
   'DATA'),
  ('IPython\\html\\static\\tree\\js\\notebooklist.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\tree\\js\\notebooklist.js',
   'DATA'),
  ('IPython\\html\\static\\tree\\js\\sessionlist.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\tree\\js\\sessionlist.js',
   'DATA'),
  ('IPython\\html\\static\\tree\\js\\terminallist.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\tree\\js\\terminallist.js',
   'DATA'),
  ('IPython\\html\\static\\terminal\\js\\main.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\terminal\\js\\main.js',
   'DATA'),
  ('IPython\\html\\static\\terminal\\js\\terminado.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\terminal\\js\\terminado.js',
   'DATA'),
  ('IPython\\html\\static\\terminal\\css\\override.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\terminal\\css\\override.css',
   'DATA'),
  ('IPython\\html\\static\\style\\ipython.less',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\style\\ipython.less',
   'DATA'),
  ('IPython\\html\\static\\style\\ipython.min.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\style\\ipython.min.css',
   'DATA'),
  ('IPython\\html\\static\\style\\ipython.min.css.map',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\style\\ipython.min.css.map',
   'DATA'),
  ('IPython\\html\\static\\style\\style.less',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\style\\style.less',
   'DATA'),
  ('IPython\\html\\static\\style\\style.min.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\style\\style.min.css',
   'DATA'),
  ('IPython\\html\\static\\style\\style.min.css.map',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\style\\style.min.css.map',
   'DATA'),
  ('IPython\\html\\static\\services\\config.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\services\\config.js',
   'DATA'),
  ('IPython\\html\\static\\services\\contents.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\services\\contents.js',
   'DATA'),
  ('IPython\\html\\static\\services\\sessions\\session.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\services\\sessions\\session.js',
   'DATA'),
  ('IPython\\html\\static\\services\\kernels\\comm.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\services\\kernels\\comm.js',
   'DATA'),
  ('IPython\\html\\static\\services\\kernels\\kernel.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\services\\kernels\\kernel.js',
   'DATA'),
  ('IPython\\html\\static\\services\\kernels\\serialize.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\services\\kernels\\serialize.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\about.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\about.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\actions.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\actions.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\cell.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\cell.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\celltoolbar.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\celltoolbar.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\codecell.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\codecell.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\codemirror-ipython.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\codemirror-ipython.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\codemirror-ipythongfm.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\codemirror-ipythongfm.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\completer.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\completer.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\contexthint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\contexthint.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\kernelselector.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\kernelselector.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\keyboardmanager.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\keyboardmanager.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\main.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\main.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\maintoolbar.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\maintoolbar.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\mathjaxutils.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\mathjaxutils.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\menubar.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\menubar.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\notebook.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\notebook.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\notificationarea.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\notificationarea.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\outputarea.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\outputarea.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\pager.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\pager.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\quickhelp.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\quickhelp.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\savewidget.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\savewidget.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\scrollmanager.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\scrollmanager.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\textcell.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\textcell.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\toolbar.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\toolbar.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\tooltip.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\tooltip.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\tour.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\tour.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\celltoolbarpresets\\default.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\celltoolbarpresets\\default.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\celltoolbarpresets\\example.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\celltoolbarpresets\\example.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\celltoolbarpresets\\rawcell.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\celltoolbarpresets\\rawcell.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\js\\celltoolbarpresets\\slideshow.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\js\\celltoolbarpresets\\slideshow.js',
   'DATA'),
  ('IPython\\html\\static\\notebook\\css\\override.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\notebook\\css\\override.css',
   'DATA'),
  ('IPython\\html\\static\\edit\\js\\editor.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\edit\\js\\editor.js',
   'DATA'),
  ('IPython\\html\\static\\edit\\js\\main.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\edit\\js\\main.js',
   'DATA'),
  ('IPython\\html\\static\\edit\\js\\menubar.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\edit\\js\\menubar.js',
   'DATA'),
  ('IPython\\html\\static\\edit\\js\\notificationarea.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\edit\\js\\notificationarea.js',
   'DATA'),
  ('IPython\\html\\static\\edit\\js\\savewidget.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\edit\\js\\savewidget.js',
   'DATA'),
  ('IPython\\html\\static\\custom\\custom.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\custom\\custom.css',
   'DATA'),
  ('IPython\\html\\static\\custom\\custom.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\custom\\custom.js',
   'DATA'),
  ('IPython\\html\\static\\components\\underscore\\underscore-min.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\underscore\\underscore-min.js',
   'DATA'),
  ('IPython\\html\\static\\components\\text-encoding\\lib\\encoding.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\text-encoding\\lib\\encoding.js',
   'DATA'),
  ('IPython\\html\\static\\components\\term.js\\src\\term.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\term.js\\src\\term.js',
   'DATA'),
  ('IPython\\html\\static\\components\\requirejs\\require.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\requirejs\\require.js',
   'DATA'),
  ('IPython\\html\\static\\components\\moment\\moment.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\moment\\moment.js',
   'DATA'),
  ('IPython\\html\\static\\components\\moment\\min\\moment.min.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\moment\\min\\moment.min.js',
   'DATA'),
  ('IPython\\html\\static\\components\\marked\\lib\\marked.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\marked\\lib\\marked.js',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\ui\\minified\\jquery-ui.min.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\ui\\minified\\jquery-ui.min.js',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\jquery-ui.min.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\jquery-ui.min.css',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\animated-overlay.gif',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\animated-overlay.gif',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_flat_0_aaaaaa_40x100.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_flat_0_aaaaaa_40x100.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_flat_75_ffffff_40x100.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_flat_75_ffffff_40x100.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_55_fbf9ee_1x400.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_55_fbf9ee_1x400.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_65_ffffff_1x400.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_65_ffffff_1x400.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_75_dadada_1x400.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_75_dadada_1x400.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_75_e6e6e6_1x400.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_75_e6e6e6_1x400.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_95_fef1ec_1x400.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_glass_95_fef1ec_1x400.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_222222_256x240.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_222222_256x240.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_2e83ff_256x240.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_2e83ff_256x240.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_454545_256x240.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_454545_256x240.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_888888_256x240.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_888888_256x240.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_cd0a0a_256x240.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery-ui\\themes\\smoothness\\images\\ui-icons_cd0a0a_256x240.png',
   'DATA'),
  ('IPython\\html\\static\\components\\jquery\\jquery.min.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\jquery\\jquery.min.js',
   'DATA'),
  ('IPython\\html\\static\\components\\google-caja\\html-css-sanitizer-minified.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\google-caja\\html-css-sanitizer-minified.js',
   'DATA'),
  ('IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.eot',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.eot',
   'DATA'),
  ('IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.svg',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.svg',
   'DATA'),
  ('IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.ttf',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.ttf',
   'DATA'),
  ('IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.woff',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.woff',
   'DATA'),
  ('IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.woff2',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\font-awesome\\fonts\\fontawesome-webfont.woff2',
   'DATA'),
  ('IPython\\html\\static\\components\\font-awesome\\fonts\\FontAwesome.otf',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\font-awesome\\fonts\\FontAwesome.otf',
   'DATA'),
  ('IPython\\html\\static\\components\\es6-promise\\promise.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\es6-promise\\promise.js',
   'DATA'),
  ('IPython\\html\\static\\components\\es6-promise\\promise.min.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\es6-promise\\promise.min.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\3024-day.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\3024-day.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\3024-night.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\3024-night.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\ambiance-mobile.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\ambiance-mobile.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\ambiance.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\ambiance.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\base16-dark.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\base16-dark.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\base16-light.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\base16-light.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\blackboard.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\blackboard.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\cobalt.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\cobalt.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\eclipse.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\eclipse.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\elegant.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\elegant.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\erlang-dark.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\erlang-dark.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\lesser-dark.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\lesser-dark.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\mbo.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\mbo.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\mdn-like.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\mdn-like.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\midnight.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\midnight.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\monokai.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\monokai.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\neat.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\neat.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\neo.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\neo.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\night.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\night.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\paraiso-dark.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\paraiso-dark.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\paraiso-light.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\paraiso-light.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\pastel-on-dark.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\pastel-on-dark.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\rubyblue.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\rubyblue.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\solarized.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\solarized.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\the-matrix.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\the-matrix.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\tomorrow-night-bright.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\tomorrow-night-bright.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\tomorrow-night-eighties.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\tomorrow-night-eighties.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\twilight.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\twilight.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\vibrant-ink.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\vibrant-ink.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\xq-dark.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\xq-dark.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\xq-light.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\xq-light.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\theme\\zenburn.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\theme\\zenburn.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\meta.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\meta.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\z80\\z80.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\z80\\z80.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\yaml\\yaml.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\yaml\\yaml.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\xquery\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\xquery\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\xquery\\xquery.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\xquery\\xquery.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\xml\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\xml\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\xml\\xml.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\xml\\xml.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\verilog\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\verilog\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\verilog\\verilog.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\verilog\\verilog.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\velocity\\velocity.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\velocity\\velocity.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\vbscript\\vbscript.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\vbscript\\vbscript.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\vb\\vb.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\vb\\vb.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\turtle\\turtle.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\turtle\\turtle.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\tornado\\tornado.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\tornado\\tornado.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\toml\\toml.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\toml\\toml.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\tiki\\tiki.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\tiki\\tiki.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\tiki\\tiki.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\tiki\\tiki.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\tiddlywiki\\tiddlywiki.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\tiddlywiki\\tiddlywiki.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\tiddlywiki\\tiddlywiki.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\tiddlywiki\\tiddlywiki.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\textile\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\textile\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\textile\\textile.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\textile\\textile.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\tcl\\tcl.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\tcl\\tcl.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\stex\\stex.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\stex\\stex.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\stex\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\stex\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\sql\\sql.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\sql\\sql.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\spreadsheet\\spreadsheet.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\spreadsheet\\spreadsheet.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\sparql\\sparql.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\sparql\\sparql.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\soy\\soy.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\soy\\soy.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\solr\\solr.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\solr\\solr.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\smartymixed\\smartymixed.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\smartymixed\\smartymixed.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\smarty\\smarty.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\smarty\\smarty.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\smalltalk\\smalltalk.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\smalltalk\\smalltalk.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\slim\\slim.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\slim\\slim.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\slim\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\slim\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\sieve\\sieve.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\sieve\\sieve.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\shell\\shell.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\shell\\shell.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\shell\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\shell\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\scheme\\scheme.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\scheme\\scheme.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\sass\\sass.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\sass\\sass.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\rust\\rust.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\rust\\rust.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\ruby\\ruby.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\ruby\\ruby.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\ruby\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\ruby\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\rst\\rst.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\rst\\rst.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\rpm\\rpm.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\rpm\\rpm.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\r\\r.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\r\\r.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\q\\q.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\q\\q.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\python\\python.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\python\\python.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\puppet\\puppet.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\puppet\\puppet.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\properties\\properties.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\properties\\properties.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\pig\\pig.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\pig\\pig.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\php\\php.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\php\\php.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\php\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\php\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\perl\\perl.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\perl\\perl.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\pegjs\\pegjs.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\pegjs\\pegjs.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\pascal\\pascal.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\pascal\\pascal.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\octave\\octave.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\octave\\octave.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\ntriples\\ntriples.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\ntriples\\ntriples.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\nginx\\nginx.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\nginx\\nginx.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\modelica\\modelica.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\modelica\\modelica.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\mllike\\mllike.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\mllike\\mllike.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\mirc\\mirc.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\mirc\\mirc.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\markdown\\markdown.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\markdown\\markdown.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\markdown\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\markdown\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\lua\\lua.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\lua\\lua.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\livescript\\livescript.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\livescript\\livescript.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\kotlin\\kotlin.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\kotlin\\kotlin.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\julia\\julia.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\julia\\julia.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\jinja2\\jinja2.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\jinja2\\jinja2.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\javascript\\javascript.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\javascript\\javascript.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\javascript\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\javascript\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\jade\\jade.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\jade\\jade.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\idl\\idl.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\idl\\idl.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\http\\http.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\http\\http.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\htmlmixed\\htmlmixed.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\htmlmixed\\htmlmixed.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\htmlembedded\\htmlembedded.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\htmlembedded\\htmlembedded.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\haxe\\haxe.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\haxe\\haxe.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\haskell\\haskell.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\haskell\\haskell.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\haml\\haml.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\haml\\haml.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\haml\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\haml\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\groovy\\groovy.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\groovy\\groovy.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\go\\go.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\go\\go.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\gherkin\\gherkin.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\gherkin\\gherkin.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\gfm\\gfm.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\gfm\\gfm.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\gfm\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\gfm\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\gas\\gas.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\gas\\gas.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\fortran\\fortran.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\fortran\\fortran.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\erlang\\erlang.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\erlang\\erlang.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\eiffel\\eiffel.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\eiffel\\eiffel.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\ecl\\ecl.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\ecl\\ecl.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\ebnf\\ebnf.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\ebnf\\ebnf.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\dylan\\dylan.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\dylan\\dylan.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\dtd\\dtd.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\dtd\\dtd.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\dockerfile\\dockerfile.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\dockerfile\\dockerfile.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\django\\django.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\django\\django.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\diff\\diff.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\diff\\diff.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\dart\\dart.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\dart\\dart.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\d\\d.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\d\\d.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\cypher\\cypher.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\cypher\\cypher.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\css\\css.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\css\\css.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\css\\less_test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\css\\less_test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\css\\scss_test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\css\\scss_test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\css\\test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\css\\test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\commonlisp\\commonlisp.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\commonlisp\\commonlisp.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\coffeescript\\coffeescript.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\coffeescript\\coffeescript.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\cobol\\cobol.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\cobol\\cobol.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\clojure\\clojure.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\clojure\\clojure.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\clike\\clike.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\clike\\clike.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\asterisk\\asterisk.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\asterisk\\asterisk.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\mode\\apl\\apl.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\mode\\apl\\apl.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\lib\\codemirror.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\lib\\codemirror.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\lib\\codemirror.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\lib\\codemirror.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\keymap\\emacs.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\keymap\\emacs.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\keymap\\sublime.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\keymap\\sublime.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\keymap\\vim.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\keymap\\vim.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\wrap\\hardwrap.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\wrap\\hardwrap.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\tern\\tern.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\tern\\tern.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\tern\\tern.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\tern\\tern.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\tern\\worker.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\tern\\worker.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\selection\\active-line.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\selection\\active-line.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\selection\\mark-selection.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\selection\\mark-selection.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\search\\match-highlighter.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\search\\match-highlighter.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\search\\matchesonscrollbar.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\search\\matchesonscrollbar.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\search\\matchesonscrollbar.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\search\\matchesonscrollbar.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\search\\search.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\search\\search.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\search\\searchcursor.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\search\\searchcursor.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\scroll\\annotatescrollbar.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\scroll\\annotatescrollbar.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\scroll\\scrollpastend.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\scroll\\scrollpastend.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\scroll\\simplescrollbars.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\scroll\\simplescrollbars.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\scroll\\simplescrollbars.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\scroll\\simplescrollbars.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\runmode\\colorize.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\runmode\\colorize.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\runmode\\runmode-standalone.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\runmode\\runmode-standalone.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\runmode\\runmode.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\runmode\\runmode.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\runmode\\runmode.node.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\runmode\\runmode.node.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\mode\\loadmode.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\mode\\loadmode.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\mode\\multiplex.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\mode\\multiplex.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\mode\\multiplex_test.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\mode\\multiplex_test.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\mode\\overlay.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\mode\\overlay.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\mode\\simple.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\mode\\simple.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\merge\\merge.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\merge\\merge.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\merge\\merge.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\merge\\merge.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\lint\\coffeescript-lint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\lint\\coffeescript-lint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\lint\\css-lint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\lint\\css-lint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\lint\\javascript-lint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\lint\\javascript-lint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\lint\\json-lint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\lint\\json-lint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\lint\\lint.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\lint\\lint.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\lint\\lint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\lint\\lint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\lint\\yaml-lint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\lint\\yaml-lint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\hint\\anyword-hint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\hint\\anyword-hint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\hint\\css-hint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\hint\\css-hint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\hint\\html-hint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\hint\\html-hint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\hint\\javascript-hint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\hint\\javascript-hint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\hint\\show-hint.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\hint\\show-hint.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\hint\\show-hint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\hint\\show-hint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\hint\\sql-hint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\hint\\sql-hint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\hint\\xml-hint.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\hint\\xml-hint.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\fold\\brace-fold.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\fold\\brace-fold.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\fold\\comment-fold.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\fold\\comment-fold.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\fold\\foldcode.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\fold\\foldcode.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\fold\\foldgutter.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\fold\\foldgutter.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\fold\\foldgutter.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\fold\\foldgutter.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\fold\\indent-fold.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\fold\\indent-fold.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\fold\\markdown-fold.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\fold\\markdown-fold.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\fold\\xml-fold.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\fold\\xml-fold.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\edit\\closebrackets.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\edit\\closebrackets.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\edit\\closetag.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\edit\\closetag.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\edit\\continuelist.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\edit\\continuelist.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\edit\\matchbrackets.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\edit\\matchbrackets.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\edit\\matchtags.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\edit\\matchtags.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\edit\\trailingspace.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\edit\\trailingspace.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\display\\fullscreen.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\display\\fullscreen.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\display\\fullscreen.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\display\\fullscreen.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\display\\panel.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\display\\panel.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\display\\placeholder.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\display\\placeholder.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\display\\rulers.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\display\\rulers.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\dialog\\dialog.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\dialog\\dialog.css',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\dialog\\dialog.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\dialog\\dialog.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\comment\\comment.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\comment\\comment.js',
   'DATA'),
  ('IPython\\html\\static\\components\\codemirror\\addon\\comment\\continuecomment.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\codemirror\\addon\\comment\\continuecomment.js',
   'DATA'),
  ('IPython\\html\\static\\components\\bootstrap-tour\\build\\js\\bootstrap-tour.min.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\bootstrap-tour\\build\\js\\bootstrap-tour.min.js',
   'DATA'),
  ('IPython\\html\\static\\components\\bootstrap-tour\\build\\css\\bootstrap-tour.min.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\bootstrap-tour\\build\\css\\bootstrap-tour.min.css',
   'DATA'),
  ('IPython\\html\\static\\components\\bootstrap\\js\\bootstrap.min.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\bootstrap\\js\\bootstrap.min.js',
   'DATA'),
  ('IPython\\html\\static\\components\\backbone\\backbone-min.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\components\\backbone\\backbone-min.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\dialog.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\dialog.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\events.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\events.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\keyboard.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\keyboard.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\namespace.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\namespace.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\notificationarea.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\notificationarea.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\notificationwidget.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\notificationwidget.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\page.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\page.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\security.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\security.js',
   'DATA'),
  ('IPython\\html\\static\\base\\js\\utils.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\js\\utils.js',
   'DATA'),
  ('IPython\\html\\static\\base\\images\\favicon.ico',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\images\\favicon.ico',
   'DATA'),
  ('IPython\\html\\static\\base\\images\\logo.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\base\\images\\logo.png',
   'DATA'),
  ('IPython\\html\\static\\auth\\js\\loginmain.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\auth\\js\\loginmain.js',
   'DATA'),
  ('IPython\\html\\static\\auth\\js\\loginwidget.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\auth\\js\\loginwidget.js',
   'DATA'),
  ('IPython\\html\\static\\auth\\js\\logoutmain.js',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\auth\\js\\logoutmain.js',
   'DATA'),
  ('IPython\\html\\static\\auth\\css\\override.css',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\html\\static\\auth\\css\\override.css',
   'DATA'),
  ('IPython\\core\\tests\\2x2.jpg',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\core\\tests\\2x2.jpg',
   'DATA'),
  ('IPython\\core\\tests\\2x2.png',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\core\\tests\\2x2.png',
   'DATA'),
  ('IPython\\config\\profile\\README',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\config\\profile\\README',
   'DATA'),
  ('IPython\\config\\profile\\README_STARTUP',
   'c:\\python27\\lib\\site-packages\\ipython-3.0.0_b1-py2.7.egg\\IPython\\config\\profile\\README_STARTUP',
   'DATA')])
